VITE_PUBLIC_APP_ID=your_app_id_here
VITE_PUBLIC_APP_ENV=development
VITE_PUBLIC_SENTRY_DSN=your_sentry_dsn_here
VITE_PUBLIC_UMAMI_WEBSITE_ID=your_umami_id_here
SENTRY_AUTH_TOKEN=your_sentry_auth_token_here